# Cuddly-System

./: .gitignore  Dockerfile  pom.xml
assembly/: jsondoc-assembly.xml
src/main/kotlin/cn/com/guardiantech/checkin/server/: GuardianCheckServer.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/authentication/: AuthenticationFilter.kt  Permission.kt  SessionAuthentication.kt  Token.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/config/: MVCSecurityConfig.kt  WebMVCConfig.kt  WebSecurityConfig.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/controller/: AccountController.kt  AdminController.kt  AuthController.kt  CheckInController.kt  ControllerExceptionHandler.kt  EventController.kt  EventGroupController.kt  EventRecordController.kt  PushController.kt  SignupController.kt  StudentController.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/controller/advices/: ControllerExceptionHandler.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/dataobjects/: ActivityEvent.kt  ActivityEventRecord.kt  Student.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/entity/: ActionLogEntry.kt  ActivityEvent.kt  ActivityEventRecord.kt  EventCheckInTransaction.kt  EventGroup.kt  SignUpSheet.kt  SignupSheetEntry.kt  Student.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/entity/authentication/: EmailToken.kt  EmailVerificationToken.kt  EmailVerificationTokenGenerator.kt  SignUpToken.kt  User.kt  UserToken.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/entity/pushNotification/: DeviceTokenType.kt  PushNotificationDevice.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/exception/: PermissionDeniedException.kt  UnauthorizedException.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/httpEntity/: ActionResult.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/mail/: MailTemplate.kt  MailTemplateFactory.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/repository/: DeviceTokenRepository.kt  EmailTokenRepository.kt  EmailVerificationTokenRepository.kt  EventGroupRepository.kt  EventRecordRepository.kt  EventRepository.kt  SignUpSheetRepository.kt  SignupSheetEntryRepository.kt  StudentRepository.kt  UserRepository.kt  UserTokenRepository.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/service/: AuthenticationService.kt  EmailService.kt  UserAuthenticationDetailService.kt  UserRegistrationService.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/service/notification/: NotificationService.kt
src/main/kotlin/cn/com/guardiantech/checkin/server/utils/: Validator.kt
src/main/resources/: application.yml  log4j2-dev.xml  log4j2.xml
src/main/resources/email/: emailVerification.template  eventNotify.template  tokenNotification.template
src/test/kotlin/: TestJSONArray.kt
src/test/kotlin/cn/com/guardiantech/checkin/server/mail/: MailTemplateTest.kt
